# msa-sprint2

./: .gitignore
hotelio-monolith/: Dockerfile  Dockerfile.build  GRPC_WINDOWS_FIX.md  build.gradle  gradle.properties  gradlew
hotelio-monolith/src/main/java/com/hotelio/monolith/config/: KafkaConfig.java
hotelio-monolith/src/main/java/com/hotelio/monolith/controller/: TestDataController.java
hotelio-monolith/src/main/java/com/hotelio/monolith/entity/: Hotel.java
hotelio-monolith/src/main/java/com/hotelio/monolith/grpc/: GrpcBookingService.java
hotelio-monolith/src/main/java/com/hotelio/monolith/service/: BookingService.java
hotelio-monolith/src/main/resources/: application.yml
tasks/task1/: ADR-Task1.md  ADR.md  strangler-fig-c4.puml  test-log.txt
tasks/task2/: .gitignore  README.md  build-and-deploy.sh  docker-compose.yml
tasks/task2/booking-history-service/: Dockerfile  build.gradle
tasks/task2/booking-history-service/src/main/java/com/hotelio/bookinghistory/: BookingHistoryApplication.java
tasks/task2/booking-history-service/src/main/java/com/hotelio/bookinghistory/controller/: BookingHistoryController.java
tasks/task2/booking-history-service/src/main/java/com/hotelio/bookinghistory/entity/: BookingHistory.java
tasks/task2/booking-history-service/src/main/java/com/hotelio/bookinghistory/repository/: BookingHistoryRepository.java
tasks/task2/booking-history-service/src/main/java/com/hotelio/bookinghistory/service/: BookingHistoryService.java
tasks/task2/booking-history-service/src/main/resources/: application.yml
tasks/task2/booking-service/: Dockerfile  Dockerfile.build  build.gradle
tasks/task2/booking-service/src/main/java/com/hotelio/bookingservice/: BookingServiceApplication.java
tasks/task2/booking-service/src/main/java/com/hotelio/bookingservice/entity/: Booking.java
tasks/task2/booking-service/src/main/java/com/hotelio/bookingservice/grpc/: BookingGrpcService.java
tasks/task2/booking-service/src/main/java/com/hotelio/bookingservice/repository/: BookingRepository.java
tasks/task2/booking-service/src/main/java/com/hotelio/bookingservice/service/: BookingService.java
tasks/task2/booking-service/src/main/proto/: booking.proto
tasks/task2/booking-service/src/main/resources/: application.yml
tasks/task2/results/: README.md  booking-comparison.txt  database-results.txt  docker-ps.txt  docker_ps_logs.txt  logs.txt  regress-updated.sh  select_from_bookings.txt  select_from_history.txt  test-log.txt  листинг_бронирований.txt
tasks/task2/results/logs/: booking-history-service_log.txt  booking-service-log.txt  hotelio-monolith_logs.txt  logs.txt
tasks/task3/: .gitignore  docker-compose.yml  init-hotel-data.sql  init-test-data.sql  package.json  test-federation.js  test-grpc-direct.js  test-grpc.js  test-real-data.js
tasks/task3/booking-subgraph/: Dockerfile  index.js  package.json
tasks/task3/gateway/: index.js  package.json
tasks/task3/hotel-service/: Dockerfile
tasks/task3/hotel-service/src/main/java/com/hotelio/hotelservice/: HotelServiceApplication.java
tasks/task3/hotel-service/src/main/java/com/hotelio/hotelservice/entity/: Hotel.java
tasks/task3/hotel-subgraph/: index.js  package.json
tasks/task3/results/: Report.txt  docer_ps.txt  логи booking-subgraph.txt
tasks/task4/: .gitlab-ci.yml  Dockerfile.step1
tasks/task4/booking-service/: Dockerfile  main.go
tasks/task4/helm/booking-service/: values.yaml
tasks/task4/helm/booking-service/templates/: deployment.yaml
tasks/task4/results/: .gitlab-ci.yml  build_log_manual.txt  build_log_step1.txt  check-dns.txt  check-status.txt  deploy_yaml.txt  docker_images.txt  helm_get_values.txt  helm_upgrade.txt  kubectl_pods.txt  kubectl_svc.txt  minikube_status.txt  step1.txt  svc_yaml.txt  values-prod.yaml  values-staging.yaml
tasks/task5/: README.md
tasks/task5/booking-service/: main.go
tasks/task5/helm/booking-service/: Chart.yaml  values-v1.yaml  values.yaml
tasks/task5/helm/booking-service/templates/: deployment.yaml  service.yaml
tasks/task5/istio/: gateway.yaml  virtual-service.yaml
tasks/task5/results/: canary_counts.txt  destination-rule.yaml  envoy-filter.yaml  report.md  values-v2.yaml
tasks/task5/results/logs/: canary_counts.txt  check-canary.txt  check-feature-flag.txt  destinationrule_yaml.txt  gateway_yaml.txt  helm_install_v1_again.txt  helm_install_v2_again.txt  helm_list_before.txt  ns_labels_after.txt  pods.txt  pods_after_install.txt  pods_after_install_retry.txt  pods_after_recreate.txt  service_yaml.txt  svc_after_install.txt  svc_after_recreate.txt  virtualservice_yaml.txt
test/: regress-windows.sh  wait-for-it.sh
