# Настройки для Windows
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED

# Отключаем параллельное выполнение для избежания конфликтов
org.gradle.parallel=false

# Настройки для protobuf на Windows
protobuf.generatedFilesBaseDir=src/generated

# Переменные для protoc на Windows
protoc.path=protoc
protoc.grpc.plugin.path=protoc-gen-grpc-java

# Принудительно используем системный protoc
protobuf.useSystemProtoc=true 